{
  "name": "js-numerals",
  "version": "0.1.0",
  "description": "App to convert numbers to their text representations",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "numbers"
  ],
  "author": "András Gárdos",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
